//let n=parseFloat(prompt("Enter the value "))
//window.alert(n)
//document.write(n)


//program to declare an array and print the array using for loop
/*
const num=[1,2,3,4,5]
for(i=0;i<num.length;i++)
{
    document.writeln(num[i]);
}
*/

//declare an array and print the array elements using foreach loop

/*
const num=[1,2,3,4,5]
num.forEach((item)=>{
    document.write(item);
});
*/

//Create a array number and print the fibonacci series of it using for each loop 
/*

let n=5;


if(n==0)
{
    document.write(0);
}
else if(n==1)
{
    document.write(1);
}
else{
    document.write(0+" ");
    document.write(1+" ")
}
let fib1=0;
let fib2=1;

for(i=2;i<=n;i++)
{
    fib3=fib1+fib2;
    document.writeln(fib3+" ");
    fib1=fib2;
    fib2=fib3;

}
*/

//Progarm to print the sum of numbers using for each loop

/*
const num=[1,2,3,4,5]
let sum=0
num.forEach((item)=>{
    //document.write(item);
    sum=sum+item;
});

document.write(sum);
*/

// Using the array.foreach() method to copy every element from one array to another

/*
let a=[1,2,3,4,5]

let b=[]

a.forEach((item)=>{
    //document.write(item);
    b.push(item);
});

document.write(b);
*/



//Progarm to print the sum of numbers using for each loop

/*
const num=[1,2,3,4,5]
let sum=0
num.forEach((item)=>{
    //document.write(item);
    sum=sum+item;
});

document.write(sum);
*/

// Using the array.foreach() method to copy every element from one array to another

/*
let a=[1,2,3,4,5]

let b=[]

a.forEach((item)=>{
    //document.write(item);
    b.push(item);
});

document.write(b);
*/
-----------------------------------------------------------------------------------------------------------------19/02/2025
HTML code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <label for="num1">celsius:</label>
    <input type="number"id="num1"><br>

    <button onclick="cal('fa')">CELSIUS</button>
    <h2>Result</h2>
    <span id="result"></span>
    <script src="j1.js"></script>
</body>
</html>
------------------------------------------------------------------------------------------------------------------

// Program to develop arthematic operrator 
/*
function cal(ope)
{
    let num1=parseInt(document.getElementById("num1").value);
    let num2=parseInt(document.getElementById("num2").value);

    let result;
    if(ope == 'add')
        {
            result =num1 + num2;
        }
    else if(ope == 'sub')
        {
            result =num1 - num2;
        }
    else if(ope == 'mul')
        {
            result =num1 * num2;
        }
    

    document.getElementById("result").innerText=result;
    //document.write(result);
}
*/

// Progr4am to develop Java Script to convert temperature from Fhrenheit to Celsius and vice versa using get ElementById()
/*
function cal(ope)
{
    let num1=parseInt(document.getElementById("num1").value);

    let result , result1;

    if(ope == 'fa')
        {
            result=(num1*(9.0/5.0))+32;   
        }
    else if(ope == 'cel')
        {
            // To find the Fahrenheit
            result1=(num1*(9.0/5.0))+32;
            result=((5.0/9.0)*(result1-32));
        }
    


    //result=(cel*(9.0/5.0))+3;
    document.getElementById("result").innerText=result;
}

*/
-------------------------------------------------------------------------------------------------------------------------------
//Develop and design JavaScript to count total number of h2 and h3 tags used in document uisng getElementByTagName()


//Find the product of two input numbers (use getElementById()to access user Input)
________________________________________________________________________________________________________________________________________
//Window Object (21-02-25)
console.log(window.innerWidth);
console.log(window.outerWidth);
console.log(window.screen.width);
console.log(window.location.href);

//methods of Window Object
window.alert("Hello World!");

let Response=window.confirm("Are your sure?");
let name=window.prompt("Enter the username: ");
window.open("https://google.com","_blank");
window.close();

window.moveTo(100,100);
window.resizeTo(700,500);
setTimeout(() => alert("Hello after 3 seconds"),3000);
setInterval(() => console.log("Repeating every 2 seconds"),2000);
______________________________________________________________________________________________________________________________________
//onmouse events and eventListner(04-03-25)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- <input type="button" id="myButton" value="click">
    <h1 onclick="this.style.color='blue'">Click on this text!</h1>
    <h1 onclick="changeStyle(this)">Click on this!</h1>-->
    <input type="text" id="fname" oninput="reverseText()">
    <div id="container">
        <p id="fname">This is a paragraph</p>
        </div>
        
        <button onclick="document.body.style.backgroundColor='lightblue'">Change Background</button>
    
        <input type="text" onfocus="this.value='You clicked me!'"/>
        <script>
            
            
            /*let var1=document.createElement("p");
            var1.innerHTML="This is a newly created paragraph.";
            container.appendChild(var1);
            let var2=document.getElementById("para");
            container.removeChild(var2);
            let var3=document.createElement("h2");
            var3.innerHTML="This is a replaced heading";
            container.replaceChild(var3,var1);*/
            
           // document.getElementById("myBtn").addEventListener("click", function() {alert("Button Clicked!");});
          // document.getElementById("myButton").onclick=function() {alert("Button Clicked via DOM!");};
          //document.getElementById("hoverBox").onmouseover=function(){ this.style.backgroundColor="pink";};
         // document.getElementById("hoverBox").onmouseout=function(){ this.style.backgroundColor="red";};
         // function changeStyle(element){ element.style.fontSize="40px";}
        // document.getElementById("clickBox").onmousedown=function(){ this.style.backgroundColor="red";};
         //document.getElementById("clickBox").onmouseup=function(){ this.style.backgroundColor="green";};
         function reverseText(){
                let x=document.getElementById("fname");
                x.value=x.value.split("").reverse().join("");}

        </script>          
</body>
</html>
------------------------------------------------------------------------------------------
(05-03-25) //form validation
<body>
    <form name="myForm" onsubmit="return validateForm()">
        Name:<input type="text" name="fname">
        <input type="submit" value="Submit">
        </form>
    
</body>
<script>
    function validateForm(){
        let x = document.forms["myForm"]["fname"].value;
        if(x == ""){
            alert("Name must be filled");
            return false;
        }
    }
</script>
</html>
-------------------
//email validation
<body>
   <input type="email" id="email">
   <button onclick="validateEmail()">Submit</button>
    
</body>
<script>
   function validateEmail(){
    let email = document.getElementById("email").value;
    let pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if(!pattern.test(email)){
        alert("Invalid email format");
    }
   }
</script>
</html>
------------------------
//Number validation
<body>
    <input type="text" id="age">
    <button onclick="validateNumber()">Submit</button>
    </body>
 
    <script>
        function validateNumber(){
            let age = document.getElementById("age").value;
            if(isNaN(age) || age < 1){
                alert("Please enter a valid number");
            }
        }

    </script>

</html>
-------------------------
//Password strength validation

<body>
<input type="password" id="password">
    <button onclick="validatePassword()">Submit</button>
    </body>
 <script>
        function validatePassword(){
            let password = document.getElementById("password").value;
            if(password.length < 6){
                alert("Password must be of atleast 6 characters");
            }
        }
    
    </script>
</html>
-----------------------------------
//Real-Time validation with oninput Event

<body>
    <input type="text" id="username" oninput="checkLength()">
    </body>
<script>
function checkLength(){
            let user=document.getElementById("username").value;
            if(user.length < 3){
                document.getElementById("username").style.borderColor="red";
            }
            else{
                document.getElementById("username").style.borderColor="blue";
            }
        }
    
    </script>
-----------------------------------------
07-03-25
1. Mouse Events

 <style>
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <img src="./Assets/1.jpg" alt="" id="img">
    <script>
        let img = document.getElementById("img")
        img.addEventListener("mouseover", function(){
            img.setAttribute("src","./Assets/2.jpg")
        })
        img.addEventListener("mouseout", function(){
            img.setAttribute("src","./Assets/1.jpg")
        })
        img.addEventListener("mousedown", function(){
            img.style.transform = 'rotate(45deg)'
        })
        img.addEventListener("mouseup", function(){
            img.style.transform = 'rotate(0deg)'
        })
    </script>

2. add a text field where the user must type "JAVASCRIPT"

. Show tick mark if correct(oninput)
. Show X if incorrect when the user clicks outside(onchange)



3. Form Validation - Email, Password, and Number
Create a form with:
. Email Field:Must be a valid email format(onchange). Show correct or X.
.Password Field:Must be at least 8 characters with one number (oninput) show "Weak" or "Strong"
. Number Field:Must be exactly 10 digits(oninput). Show correct or X.
.Submit Button:Disabled until all fields are correctly filled.


<body>
  <!--  <input type="text" id="age">
    <button onclick="validateNumber()">Submit</button>
    <input type="password" id="password">
    <button onclick="validatePassword()">Submit</button>
    <input type="text" id="username" oninput="checkLength()">-->
    </body>
 
    <script>
    /*    function validateNumber(){
            let age = document.getElementById("age").value;
            if(isNaN(age) || age < 1){
                alert("Please enter a valid number");
            }
        }
        function validatePassword(){
            let password = document.getElementById("password").value;
            if(password.length < 6){
                alert("Password must be of atleast 6 characters");
            }
        }
        function checkLength(){
            let user=document.getElementById("username").value;
            if(user.length < 3){
                document.getElementById("username").style.borderColor="red";
            }
            else{
                document.getElementById("username").style.borderColor="blue";
            }
        }*/
    
    </script>
----------------------------------------------------------------------------------
12-03-25  Javascript
 let x=10;
        const y=15;
        console.log(x);
        console.log(y);
        x=20;
        console.log(x);
        y=10;
        console.log(y);
--------------------------------
  let add =(a,b) => a+b;
    console.log(add(10,15));   //25
    let sub =(a,b) => a-b;
    console.log(sub(20,10));     //10
    let mul=(a,b) => a*b;
    console.log(mul(25,10));     //250
    let div=(a,b) => a/b;
    console.log(div(200,5));     //40
----------------------------------
Arrays
let numbers=[15,25,35];
    for(let num of numbers)
    {
        console.log(num);
    }

Strings
let word="apple";
    for(let a of word)
    {
        console.log(a);
    }
--------------------------------
    //Back-Ticks syntax:
    let text =`Hello World!`;
    console.log(text);
    //Quotes inside Strings:
    let text1=`He's often called "Alice"`;
    console.log(text1);
   // Multiline Strings:
    let text2=`The quick
    brown fox
    jumps over
    the lazy dog`;
    console.log(text2);
 let num=500;
    console.log(`The value of num is: ${num}`);
 let firstName ="John";
    let text4=`Welcome ${firstName}`;
    console.log(text4);
    let radius=5;
    let area = `The area of a circle with radius ${radius} is ${(Math.PI*radius**2).toFixed(2)}`;
    console.log(area);
-------------------------------------
Map objects:
  const fruits = new Map([
    ["apples", 200],
    ["banana", 300],
    ["orange", 450]
   ]);
    console.log(fruits.get("apples"));  //200
    console.log(fruits.size);  //3
    console.log(fruits.delete("orange")); //true
    console.log(fruits.size); //2
    console.log(fruits.set("pineapple", 600));
    console.log(fruits.has("bananas"));  //false
    console.log(fruits.has("pineapple"));  //true
    console.log(fruits.clear());  //undefined
    console.log(fruits.size);  //0
-------------------------------------
Set objects
const letters=new Set();
    letters.add("a");
    letters.add("b");
    letters.add("c");
    console.log(letters.has("b"));

